# Launcher

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/libs/: datagrinch_1.3.6.aar
app/src/androidTest/java/com/credr/android/launcher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prefs.json
app/src/main/java/com/credr/android/launcher/: CredRLauncherApplication.java  HomeActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/credr/android/launcher/Utils/: Analytics.java  CustomViewGroup.java  NotificationStore.java  Utils.java
app/src/main/java/com/credr/android/launcher/fragments/: BrightnessFragment.java  LoginFragment.java  NotificationFragment.java  PreferencesFragment.java
app/src/main/java/com/credr/android/launcher/listener/: SwipeDismissTouchListener.java
app/src/main/java/com/credr/android/launcher/model/: AppInfo.java
app/src/main/java/com/credr/android/launcher/service/: AppListenerService.java  SbNotificationListenerService.java
app/src/main/res/drawable/: bubble.xml  round_button.xml
app/src/main/res/layout/: activity_home.xml  app_item.xml  apps_dialog.xml  apps_list_item.xml  brightness_layout.xml  fullscreen_webview_layout.xml  login_popup.xml  notification_layout.xml  preferences_layout.xml  settings_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
